---
terminal_setup_zsh_install_script: "https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh"
terminal_setup_zsh_syntax_highlighting_repo: "https://github.com/zsh-users/zsh-syntax-highlighting.git"
terminal_setup_zsh_autosuggestions_repo: "https://github.com/zsh-users/zsh-autosuggestions.git"
terminal_setup_powerlevel10k_repo: "https://github.com/romkatv/powerlevel10k.git"
terminal_setup_ansible_python_interpreter: /usr/bin/python3
...
