---
zsh_install_script: "https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh"
zsh_syntax_highlighting_repo: "https://github.com/zsh-users/zsh-syntax-highlighting.git"
zsh_autosuggestions_repo: "https://github.com/zsh-users/zsh-autosuggestions.git"
powerlevel10k_repo: "https://github.com/romkatv/powerlevel10k.git"
ansible_python_interpreter: /usr/bin/python3
...
