---
- name: Copy wallpaper to remote machine
  hosts: all
  become: false
  vars:
    local_wallpaper_path: "{{ lookup('env','HOME') }}/Pictures/wallpaper.png"
    remote_wallpaper_path: "{{ ansible_env.HOME }}/Pictures/wallpaper.png"

  tasks:

    - name: Ensure remote Pictures directory exists
      file:
        path: "{{ ansible_env.HOME }}/Pictures"
        state: directory
        mode: '0755'

    - name: Copy wallpaper.png to remote Pictures folder
      copy:
        src: "{{ local_wallpaper_path }}"
        dest: "{{ remote_wallpaper_path }}"
        mode: '0644'
...