---
- name: Shutdown the node with 'shutdown now'
  become: true
  block:
    - name: Issue shutdown command
      command: /sbin/shutdown now
      async: 1  # Run the shutdown command in the background
      poll: 0   # Don't wait for the shutdown command to finish
...
