---
- name: Disable unnecessary services for OpenMPI cluster
  hosts: cluster_nodes
  become: true
  tasks:
    - name: Disable unnecessary services
      ansible.builtin.systemd:
        name: "{{ item }}"
        enabled: false
        state: stopped
      loop:
        - cron.service
        - getty@tty1.service
        - serial-getty@ttyAML0.service
        - wpa_supplicant.service
...