---
- name: Disable specific network protocols
  hosts: all
  become: true

  tasks:
    - name: Disable DCCP protocol
      ansible.builtin.file:
        path: "/etc/modprobe.d/disable-dccp.conf"
        state: touch
        mode: '0644'

    - name: Add lines to disable DCCP
      ansible.builtin.lineinfile:
        path: "/etc/modprobe.d/disable-dccp.conf"
        line: "{{ item }}"
      with_items:
        - "install dccp /bin/true"
        - "blacklist dccp"
      notify:
        - Reload modprobe

    - name: Disable SCTP protocol
      ansible.builtin.file:
        path: "/etc/modprobe.d/disable-sctp.conf"
        state: touch
        mode: '0644'

    - name: Add lines to disable SCTP
      ansible.builtin.lineinfile:
        path: "/etc/modprobe.d/disable-sctp.conf"
        line: "{{ item }}"
      with_items:
        - "install sctp /bin/true"
        - "blacklist sctp"
      notify:
        - Reload modprobe

    - name: Disable RDS protocol
      ansible.builtin.file:
        path: "/etc/modprobe.d/disable-rds.conf"
        state: touch
        mode: '0644'

    - name: Add lines to disable RDS
      ansible.builtin.lineinfile:
        path: "/etc/modprobe.d/disable-rds.conf"
        line: "{{ item }}"
      with_items:
        - "install rds /bin/true"
        - "blacklist rds"
      notify:
        - Reload modprobe

    - name: Disable TIPC protocol
      ansible.builtin.file:
        path: "/etc/modprobe.d/disable-tipc.conf"
        state: touch
        mode: '0644'

    - name: Add lines to disable TIPC
      ansible.builtin.lineinfile:
        path: "/etc/modprobe.d/disable-tipc.conf"
        line: "{{ item }}"
      with_items:
        - "install tipc /bin/true"
        - "blacklist tipc"
      notify:
        - Reload modprobe

  handlers:
    - name: Reload modprobe
      ansible.builtin.command: /sbin/modprobe -r dccp sctp rds tipc
      when: ansible_facts.os_family == "Debian" or ansible_facts.os_family == "RedHat"
      ignore_errors: yes
...