---
firefox_cfg_path: /usr/lib64/firefox/firefox.cfg
firefox_autoconfig_js_path: /usr/lib64/firefox/defaults/pref/autoconfig.js
firefox_policies_dir: /etc/firefox/policies
firefox_policies_json_path: /etc/firefox/policies/policies.json
...
