---
firefox_cfg_path: /usr/lib64/firefox/firefox.cfg
autoconfig_js_path: /usr/lib64/firefox/defaults/pref/autoconfig.js
policies_dir: /etc/firefox/policies
policies_json_path: /etc/firefox/policies/policies.json
...